//
//Scaffold
// --------------------------------------------------


//body
body {
    border-top: 5px solid #069;
}
.container {
    margin: 40px auto;
}
.post-hd h2 {
    font-size: 18px;
}
blockquote p {
    font-size : 16px;
}