//
//side nav
// --------------------------------------------------


//sidenav
.sidenav {
    @media (max-width: @screen-xs-min) {
        display: none;
    }
}
.sidenav-mobile {
    @media (max-width: @screen-xs-min) {
        display: block;
    }
    @media (min-width: @screen-xs-min) {
        display: none;
    }
}
.left-menu {
    display: none;
}
.avator {
    background: url(images/avator.jpg) -0px 0px no-repeat;
    background-size: 60px 60px;
    border-radius: 50%;
    display: block;
    height: 60px;
    width: 60px;
    border: 1px solid #999;
}
.bs-sidebar {
    margin: 0 auto;
}
.blog-name {
    text-align: left;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
}
.bs-sidenav {
    margin-top: 20px;
}
.bs-sidenav li a {
    padding-left: 5px;
    font: @font-family-Yahei;
}